# Contributing to Create Mace App

Thank you for considering contributing to Create Mace App!

Would you like to get involved?

Please take a moment to review this document in order to make the contribution process easy and effective for everyone involved.

Following these guidelines helps to communicate that you respect the time of the developers managing and developing this open source project. In return, they should reciprocate that respect in addressing your issue or assessing patches and features.

## Setting Up a Local Copy

1. Fork the repo and clone with `git clone https://your_user_name@bitbucket.org/maceprogrammecontrols/create-elm-app.git`

2. Run `yarn install` in the root `create-mace-app` folder to install all dependencies.

3. Run `yarn link` in the root `create-mace-app` folder to install local module globally.

## Submitting a Pull Request

When you have a local copy of the project up and running, create a new branch with a name, such as `patch-1`

```
git checkout -b patch-1
```

Create Mace App uses [Commitizen](https://github.com/commitizen/cz-cli) and [semantic-release](https://github.com/semantic-release/semantic-release) for release automatization.

Commit changes by running `yarn cz`

Follow the prompt and try to specify as much information as possible.
